@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
html {
  font-size: 62.5%; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */ }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 14.2rem 12rem repeat(6, 1fr);
  grid-template-rows: 13rem 1fr 3rem 1fr 4rem repeat(8, 1fr);
  height: 100vh;
  width: auto; }

.button {
  background-color: #fff;
  color: #222;
  padding: 2rem 2.7rem;
  text-align: center;
  -webkit-box-pack: center;
  font-family: 'Press Start 2P', sans-serif;
  margin: 2rem 2rem;
  justify-content: center;
  display: flex;
  margin: 2rem 2rem;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 2.02rem;
  width: 18rem;
  height: 6.5rem; }

.gridItemRightCorner {
  grid-column-start: 12;
  grid-column-end: 13;
  width: max-content;
  font-size: 14px;
  margin: 2rem;
  transform: translateX(9px); }

.heading {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 14;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0rem;
  margin-top: -22px;
  font-size: 4rem; }

h1 {
  font-size: 4rem; }

.buttonCheckItem {
  grid-row-start: 6;
  grid-row-end: 7; }

.box {
  background: white;
  color: #222;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  padding: 3.1rem 3.5rem 3.1rem 3.5rem;
  font-size: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 133px;
  width: 150px;
  transform: translateX(-10px) translateY(1px); }

.line--first {
  position: relative;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 6; }
  .line--first::before {
    content: "";
    background: white;
    height: 6px;
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -10; }

.textBox {
  grid-column-start: 8;
  grid-column-end: 14;
  grid-row-start: 6;
  grid-row-end: 10;
  font-size: 1.2rem; }

.score__heading {
  margin-top: 54px;
  font-size: 19.5px;
  transform: translateX(-16px); }

.scoreText {
  margin-top: 76.5px;
  font-size: 20px;
  line-height: 46px;
  transform: translateX(-18px); }

.inputBox {
  width: 250px;
  height: 110px;
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column: 3 / 4;
  margin-left: -40px;
  border: 4px solid lightgray;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  margin-top: 46px;
  color: #fff;
  text-align: center; }

.buttonCheckItem {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 2;
  grid-column-end: 4; }

.checkButton {
  margin-top: -33px;
  margin-left: 75px; }

.u-push-left {
  margin-left: -28px; }

.u-push-textBox {
  margin-top: -2px;
  margin-left: -25px; }
